
splash-screen1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
splash-image
  rotate: false
  xy: 0, 0
  size: 512, 301
  orig: 512, 301
  offset: 0, 0
  index: -1

start-game-screen1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ship-model-talon
  rotate: false
  xy: 0, 0
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
ship-model-stalker
  rotate: false
  xy: 0, 30
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
ship-model-gencore2
  rotate: false
  xy: 0, 60
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
ship-model-gencore
  rotate: false
  xy: 0, 90
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
ship-model-carrot
  rotate: false
  xy: 24, 0
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
shield-sig
  rotate: false
  xy: 48, 0
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
shield-mlxs
  rotate: false
  xy: 72, 0
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
shield-gles
  rotate: false
  xy: 96, 0
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
shield-ghef
  rotate: false
  xy: 24, 30
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
shield-aif
  rotate: false
  xy: 24, 60
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
front-gun-wave
  rotate: false
  xy: 24, 90
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
front-gun-vulcan
  rotate: false
  xy: 48, 30
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
front-gun-pulse
  rotate: false
  xy: 72, 30
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
front-gun-proton
  rotate: false
  xy: 96, 30
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
front-gun-missile
  rotate: false
  xy: 48, 60
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
